# Particle-Converter

./: LICENSE  ParticleConverter.sln  README.md  README_EN.md  README_NL.md  README_TR.md  README_ZH-TW.md
ParticleConverter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParticleConverter.csproj  Settings.Designer.cs  Settings.settings  ViewModel.cs
ParticleConverter/Themes/: Generic.xaml
ParticleConverter/data/: Particles.xaml
ParticleConverter/dialogs/: About.xaml  About.xaml.cs
ParticleConverter/lang/: en-US.xaml  ja-JP.xaml  tr-TR.xaml  zh-TW.xaml
ParticleConverter/styles/: ScrollBar.xaml
ParticleConverter/util/: CBoolNegativeConverter.cs  ImageConverter.cs  IsDustConverter.cs  Logger.cs  UpdateUtil.cs
